spring.application.name=jwt-example


spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_example
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=d7ee90a15d4ec7dc410280b1538dc1eed713a57f6bbf90e7a1e70fad459dbc42
security.jwt.expiration-time=3600000